<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@css/charPoint.css" prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChartPointView">
    <Label fx:id="chartName" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="130"/>
    <LineChart  fx:id="xrLineChart" legendVisible="false" title="X-Ray signal" createSymbols="false"
                prefHeight="300" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="80">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
    <LineChart fx:id="trLineChart" legendVisible="false" title="TR signal" createSymbols="false"
               prefHeight="300" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>

</AnchorPane>
