<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.MainViewImpl">
    <Button fx:id="addChart" layoutX="23.0" layoutY="500" AnchorPane.leftAnchor="23" text="Add Scatter Chart"/>
    <Button fx:id="clearData" layoutX="23.0" layoutY="550" AnchorPane.leftAnchor="23" text="Clear Chart and Info"/>
    <TextArea fx:id="info" layoutX="150" layoutY="500" prefHeight="180" prefWidth="270" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="500" />
   <ScatterChart fx:id="scatterChart" layoutX="23.0" layoutY="14.0" prefWidth="450.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
     <xAxis>
         <NumberAxis side="BOTTOM"  />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </ScatterChart>
   <ComboBox fx:id="sweepTimeChooser" layoutX="425.0" layoutY="500.0" prefWidth="150.0" promptText="Sweep time">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="1 mks"/>
               <String fx:value="400 ns"/>
               <String fx:value="200 ns"/>
           </FXCollections>
       </items>
   </ComboBox>
</AnchorPane>
