<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ChartsOfOneExpView"
            stylesheets="@css/seriesCharts.css"
            prefHeight="700.0" prefWidth="700">
        <ScatterChart fx:id="scatterChart" prefHeight="320" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="30">
            <xAxis>
                <NumberAxis label="X-Ray Integral" side="BOTTOM" autoRanging="false" upperBound="150"  tickUnit="25"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="TR Amplitude" side="LEFT" autoRanging="false" upperBound="150" tickUnit="25"/>
            </yAxis>
        </ScatterChart>
        <StackedBarChart fx:id="barChart" categoryGap="0.3" prefHeight="320" AnchorPane.leftAnchor="30" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="30">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis  side="LEFT" autoRanging="false" upperBound="270" tickUnit="50"/>
            </yAxis>
        </StackedBarChart>
</AnchorPane>
